server {
  charset utf-8;
  client_max_body_size 128M;
  listen 83 default_server;
  index index.php index.htm index.html;
  #server_name phpfpm-csc.local;
  server_name web-csc.local;
  error_log /var/log/nginx/error-csc.log;
  access_log /var/log/nginx/access-csc.log;
  error_page 404 /index.php;
  root /var/www/csc;
  
  # PHP Conf
  location ~ ^(.+\.php)(.*)$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    try_files $uri =404;
    
    #fastcgi_pass   php-fpm-csc:9000;
    fastcgi_pass   web-csc:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param  PATH_INFO $fastcgi_path_info;
  }
  location / {
    #try_files $uri $uri/ /index.php$is_args$args;
    #try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }
  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.(ht|svn|git) {
     deny all;
  }
}
